{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb://solaize-mongo:27017",
    "Database": "SolaizeDb",
    "Collection": "Items"
  }
}